[gd_scene load_steps=3 format=1]

[ext_resource path="res://rooms/room_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Room1" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 235, 270 )

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 403.709, 301.03 )


